$base-green: #32a050;
$base-red: #8c2828;
$base-gray: #333;
$white: #fff;
$white-50: #ddd;
$bgMain: rgb(148 148 148);
$font-size: 30px;

.text_line_wrap {
  display: flex;
  align-items: center;
  margin: 20px 0;

  span {
    max-width: 90%;
    padding-right: 20px;
    line-height: 16px;
  }

  &::after {
    display: block;
    flex-grow: 1;
    height: 2px;
    background-color: $bgMain;
    content: '';
  }
}

.column_field {
  display: flex;
  flex-direction: column;

  span {
    margin-bottom: 10px;
  }
}

.field {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;

  & > div { flex-shrink: 0; }

  & > span {
    flex-grow: 1;
    padding-right: 10px;
  }
}

.check_item_wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 170px;
  margin-bottom: 40px;
  padding: 0 10px;
  opacity: 0.5;

  &.active {
    opacity: 1;
  }

  .icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
    border: 2px solid $base-gray;
    border-radius: 7px;
    transition: 0.3s;

    &::before {
      position: absolute;
      bottom: 11px;
      left: 7px;
      display: block;
      width: 20px;
      height: 10px;
      border-bottom: 2px solid $base-green;
      border-left: 2px solid $base-green;
      transform: rotate(-45deg);
      opacity: 0;
      content: '';
    }

    &::after {
      position: absolute;
      top: 6px;
      right: 4px;
      display: block;
      color: $base-red;
      font-size: $font-size;
      line-height: 4px;
      opacity: 0;
      content: '\00d7';
    }

    &:hover {
      cursor: pointer;
    }
  }

  & > span {
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    .description {
      position: absolute;
      bottom: 25px;
      left: 0;
      z-index: 2;
      max-width: calc(100% + 20px);
      padding: 5px;
      line-height: 22px;
      white-space: pre-wrap;
      background: $white;
      border: 1px solid $white-50;
      box-shadow: inset 0 0 0 1px rgb(0 0 0 / 42%);
      transform: scaleX(0);
      transform-origin: top left;
      opacity: 0;
      transition: 0.3s;
    }

    &:hover {
      cursor: pointer;

      .description {
        transform: scaleX(1);
        opacity: 1;
      }
    }
  }

  &.passed {
    .icon {
      border-color: $base-green;

      &::before {
        opacity: 1;
      }
    }
  }

  &.failed {
    .icon {
      border-color: $base-red;

      &::after {
        opacity: 1;
      }
    }
  }
}

.textWrap {
  white-space: break-spaces !important;
  text-align: center;
  text-overflow: unset !important;
}

.ep_data_grid {
  height: calc(100vh - 140px);
}

.padding_0_10 {
  padding: 0 10px;
}

.set_all_wrap {
  display: flex;
  align-items: center;
  margin-top: 10px;
  column-gap: 20px;
}
